<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30ce572a79840c18ae24eb0c987de6e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PMSModel.AccessGroup" Width="1.5" PointX="3.75" PointY="28.75" />
        <EntityTypeShape EntityType="PMSModel.AccessGroupClaims" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="PMSModel.Appointment" Width="1.5" PointX="5.25" PointY="35.375" />
        <EntityTypeShape EntityType="PMSModel.AppointmentType" Width="1.5" PointX="3" PointY="43.875" />
        <EntityTypeShape EntityType="PMSModel.AspNetRoles" Width="1.5" PointX="6" PointY="28.5" />
        <EntityTypeShape EntityType="PMSModel.AspNetUserClaims" Width="1.5" PointX="8.25" PointY="36.75" />
        <EntityTypeShape EntityType="PMSModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="40.125" />
        <EntityTypeShape EntityType="PMSModel.AspNetUserRoles" Width="1.5" PointX="8.25" PointY="32.875" />
        <EntityTypeShape EntityType="PMSModel.AspNetUsers" Width="1.5" PointX="3" PointY="33.75" />
        <EntityTypeShape EntityType="PMSModel.CalendarPeriod" Width="1.5" PointX="12" PointY="52.5" />
        <EntityTypeShape EntityType="PMSModel.Campus" Width="1.5" PointX="15" PointY="37.125" />
        <EntityTypeShape EntityType="PMSModel.Claim" Width="1.5" PointX="3.75" PointY="19.75" />
        <EntityTypeShape EntityType="PMSModel.ConductedLectures" Width="1.5" PointX="24.75" PointY="40.625" />
        <EntityTypeShape EntityType="PMSModel.ConductedLecturesLog" Width="1.5" PointX="27" PointY="40.625" />
        <EntityTypeShape EntityType="PMSModel.ConfigurationalSettings" Width="1.5" PointX="7.5" PointY="50.75" />
        <EntityTypeShape EntityType="PMSModel.Degree" Width="1.5" PointX="9.75" PointY="49.375" />
        <EntityTypeShape EntityType="PMSModel.Department" Width="1.5" PointX="7.5" PointY="43.125" />
        <EntityTypeShape EntityType="PMSModel.Designation" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="PMSModel.Faculty" Width="1.5" PointX="5.25" PointY="52" />
        <EntityTypeShape EntityType="PMSModel.Institute" Width="1.5" PointX="7.5" PointY="59.25" />
        <EntityTypeShape EntityType="PMSModel.Intake" Width="1.5" PointX="12" PointY="42.5" />
        <EntityTypeShape EntityType="PMSModel.LectureHall" Width="1.5" PointX="17.25" PointY="36.75" />
        <EntityTypeShape EntityType="PMSModel.LecturerAssignments" Width="1.5" PointX="16.5" PointY="41.75" />
        <EntityTypeShape EntityType="PMSModel.LectureTimetable" Width="1.5" PointX="19.5" PointY="40.875" />
        <EntityTypeShape EntityType="PMSModel.LectureTimetableLog" Width="1.5" PointX="21.75" PointY="44.875" />
        <EntityTypeShape EntityType="PMSModel.LectureType" Width="1.5" PointX="17.25" PointY="52.375" />
        <EntityTypeShape EntityType="PMSModel.Notifications" Width="1.5" PointX="5.25" PointY="58.5" />
        <EntityTypeShape EntityType="PMSModel.PaymentRate" Width="1.5" PointX="14.25" PointY="56.875" />
        <EntityTypeShape EntityType="PMSModel.PaymentRateLog" Width="1.5" PointX="19.5" PointY="54.75" />
        <EntityTypeShape EntityType="PMSModel.SemesterRegistration" Width="1.5" PointX="14.25" PointY="46.375" />
        <EntityTypeShape EntityType="PMSModel.SemesterSubject" Width="1.5" PointX="16.5" PointY="57.5" />
        <EntityTypeShape EntityType="PMSModel.SemesterSubjectLIC" Width="1.5" PointX="18.75" PointY="47" />
        <EntityTypeShape EntityType="PMSModel.Specialization" Width="1.5" PointX="12" PointY="46.625" />
        <EntityTypeShape EntityType="PMSModel.StudentBatch" Width="1.5" PointX="16.5" PointY="48.5" />
        <EntityTypeShape EntityType="PMSModel.Subject" Width="1.5" PointX="12" PointY="68.625" />
        <EntityTypeShape EntityType="PMSModel.SubWorkflows" Width="1.5" PointX="9.75" PointY="43.625" />
        <EntityTypeShape EntityType="PMSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMSModel.Title" Width="1.5" PointX="0.75" PointY="36.875" />
        <EntityTypeShape EntityType="PMSModel.Workflows" Width="1.5" PointX="7.5" PointY="54.625" />
        <AssociationConnector Association="PMSModel.FK_AccessGroupClaims_AccessGroup" />
        <AssociationConnector Association="PMSModel.FK_AspNetRoles_AccessGroup" />
        <AssociationConnector Association="PMSModel.FK_AccessGroupClaims_Claim" />
        <AssociationConnector Association="PMSModel.FK_AspNetUserClaims_AccessGroupClaims" />
        <AssociationConnector Association="PMSModel.FK_Appointment_AppointmentType" />
        <AssociationConnector Association="PMSModel.FK_Appointment_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Appointment_Designation" />
        <AssociationConnector Association="PMSModel.FK_AspNetUserRoles_AspNetRoles_RoleId" />
        <AssociationConnector Association="PMSModel.FK_SubWorkflows_AspNetRoles" />
        <AssociationConnector Association="PMSModel.FK_AspNetUserClaims_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PMSModel.FK_AspNetUserRoles_AspNetUsers_UserId" />
        <AssociationConnector Association="PMSModel.FK_AspNetUsers_Faculty" />
        <AssociationConnector Association="PMSModel.FK_AspNetUsers_Title" />
        <AssociationConnector Association="PMSModel.FK_Department_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Faculty_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_LecturerAssignments_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetable_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetableLog_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Notifications_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_SemesterSubjectLIC_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_SubWorkflows_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_CalendarPeriod" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_Campus" />
        <AssociationConnector Association="PMSModel.FK_ConductedLecturesLog_Campus" />
        <AssociationConnector Association="PMSModel.FK_LectureHall_Campus" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_LectureHall" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_LectureTimetable" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_SubWorkflows" />
        <AssociationConnector Association="PMSModel.FK_ConductedLecturesLog_ConductedLectures" />
        <AssociationConnector Association="PMSModel.FK_ConductedLecturesLog_LectureHall" />
        <AssociationConnector Association="PMSModel.FK_ConductedLecturesLog_LectureTimetable" />
        <AssociationConnector Association="PMSModel.FK_ConductedLecturesLog_SubWorkflows" />
        <AssociationConnector Association="PMSModel.FK_ConfigurationalSettings_Faculty" />
        <AssociationConnector Association="PMSModel.FK_Degree_Department" />
        <AssociationConnector Association="PMSModel.FK_Degree_Faculty" />
        <AssociationConnector Association="PMSModel.FK_Degree_Institute" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Degree" />
        <AssociationConnector Association="PMSModel.FK_PaymentRateLog_Degree" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Degree" />
        <AssociationConnector Association="PMSModel.FK_Specialization_Degree" />
        <AssociationConnector Association="PMSModel.FK_Subject_Degree" />
        <AssociationConnector Association="PMSModel.FK_Department_Faculty" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Department" />
        <AssociationConnector Association="PMSModel.FK_Specialization_Department" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Designation" />
        <AssociationConnector Association="PMSModel.FK_PaymentRateLog_Designation" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Faculty" />
        <AssociationConnector Association="PMSModel.FK_PaymentRateLog_Faculty" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Faculty" />
        <AssociationConnector Association="PMSModel.FK_Workflows_Faculty" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Institute" />
        <AssociationConnector Association="PMSModel.FK_Specialization_Institute" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Intake" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetable_LectureHall" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetableLog_LectureHall" />
        <AssociationConnector Association="PMSModel.FK_LecturerAssignments_SemesterRegistration" />
        <AssociationConnector Association="PMSModel.FK_LecturerAssignments_SemesterSubject" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetable_LectureType" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetable_SemesterRegistration" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetable_SemesterSubject" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetableLog_LectureTimetable" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetableLog_LectureType" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetableLog_SemesterRegistration" />
        <AssociationConnector Association="PMSModel.FK_LectureTimetableLog_SemesterSubject" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Specialization" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Subject" />
        <AssociationConnector Association="PMSModel.FK_PaymentRateLog_PaymentRate" />
        <AssociationConnector Association="PMSModel.FK_PaymentRateLog_Specialization" />
        <AssociationConnector Association="PMSModel.FK_PaymentRateLog_Subject" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Specialization" />
        <AssociationConnector Association="PMSModel.FK_SemesterSubject_SemesterRegistration" />
        <AssociationConnector Association="PMSModel.FK_StudentBatch_SemesterRegistration" />
        <AssociationConnector Association="PMSModel.FK_SemesterSubject_Subject" />
        <AssociationConnector Association="PMSModel.FK_SemesterSubjectLIC_SemesterSubject" />
        <AssociationConnector Association="PMSModel.FK_SubWorkflows_Workflows" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>