<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30ce572a79840c18ae24eb0c987de6e" Name="Diagram1">
        <EntityTypeShape EntityType="PMSModel.Appointment" Width="1.5" PointX="8.25" PointY="17.625" />
        <EntityTypeShape EntityType="PMSModel.AppointmentType" Width="1.5" PointX="6" PointY="11.375" />
        <EntityTypeShape EntityType="PMSModel.ApprovalStages" Width="1.5" PointX="11" PointY="12.75" />
        <EntityTypeShape EntityType="PMSModel.AspNetRoles" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="PMSModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="29.75" />
        <EntityTypeShape EntityType="PMSModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="PMSModel.AspNetUserRoles" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="PMSModel.AspNetUsers" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="PMSModel.CalendarPeriod" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="PMSModel.Campus" Width="1.5" PointX="8.75" PointY="5.25" />
        <EntityTypeShape EntityType="PMSModel.ConductedLectures" Width="1.5" PointX="13.25" PointY="4.125" />
        <EntityTypeShape EntityType="PMSModel.ConfigurationalSettings" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="PMSModel.Degree" Width="1.5" PointX="9.75" PointY="28.125" />
        <EntityTypeShape EntityType="PMSModel.Department" Width="1.5" PointX="7.5" PointY="24.25" />
        <EntityTypeShape EntityType="PMSModel.Designation" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="PMSModel.Faculty" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="PMSModel.Institute" Width="1.5" PointX="7.5" PointY="28.75" />
        <EntityTypeShape EntityType="PMSModel.Intake" Width="1.5" PointX="4.75" PointY="1.5" />
        <EntityTypeShape EntityType="PMSModel.LectureHall" Width="1.5" PointX="11" PointY="5" />
        <EntityTypeShape EntityType="PMSModel.LectureType" Width="1.5" PointX="11" PointY="9.5" />
        <EntityTypeShape EntityType="PMSModel.PaymentRate" Width="1.5" PointX="14.25" PointY="29.25" />
        <EntityTypeShape EntityType="PMSModel.SemesterRegistration" Width="1.5" PointX="12" PointY="31.875" />
        <EntityTypeShape EntityType="PMSModel.SemesterSubject" Width="1.5" PointX="14.25" PointY="34.875" />
        <EntityTypeShape EntityType="PMSModel.Specialization" Width="1.5" PointX="12" PointY="26.5" />
        <EntityTypeShape EntityType="PMSModel.StudentBatch" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="PMSModel.Subject" Width="1.5" PointX="12" PointY="22" />
        <EntityTypeShape EntityType="PMSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="PMSModel.Title" Width="1.5" PointX="0.75" PointY="18" />
        <AssociationConnector Association="PMSModel.FK_Appointment_AppointmentType" />
        <AssociationConnector Association="PMSModel.FK_Appointment_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Appointment_Designation" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_ApprovalStages" />
        <AssociationConnector Association="PMSModel.FK_AspNetUserRoles_AspNetRoles_RoleId" />
        <AssociationConnector Association="PMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PMSModel.FK_AspNetUserRoles_AspNetUsers_UserId" />
        <AssociationConnector Association="PMSModel.FK_AspNetUsers_Faculty" />
        <AssociationConnector Association="PMSModel.FK_AspNetUsers_Title" />
        <AssociationConnector Association="PMSModel.FK_Department_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_Faculty_AspNetUsers" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_Campus" />
        <AssociationConnector Association="PMSModel.FK_LectureHall_Campus" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_LectureHall" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_LectureType" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_StudentBatch" />
        <AssociationConnector Association="PMSModel.FK_Degree_Department" />
        <AssociationConnector Association="PMSModel.FK_Degree_Faculty" />
        <AssociationConnector Association="PMSModel.FK_Degree_Institute" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Degree" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Degree" />
        <AssociationConnector Association="PMSModel.FK_Specialization_Degree" />
        <AssociationConnector Association="PMSModel.FK_Department_Faculty" />
        <AssociationConnector Association="PMSModel.FK_Specialization_Department" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Designation" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Faculty" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Faculty" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Institute" />
        <AssociationConnector Association="PMSModel.FK_Specialization_Institute" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Specialization" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Subject" />
        <AssociationConnector Association="PMSModel.FK_SemesterSubject_SemesterRegistration" />
        <AssociationConnector Association="PMSModel.FK_SemesterSubject_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>