<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30ce572a79840c18ae24eb0c987de6e" Name="Diagram1">
        <EntityTypeShape EntityType="PMSModel.Appointment" Width="1.5" PointX="18" PointY="1" />
        <EntityTypeShape EntityType="PMSModel.AppointmentType" Width="1.5" PointX="15.75" PointY="1.25" />
        <EntityTypeShape EntityType="PMSModel.ApprovalStages" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="PMSModel.CalendarPeriod" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMSModel.Campus" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="PMSModel.ConductedLectures" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="PMSModel.Degree" Width="1.5" PointX="10" PointY="6.625" />
        <EntityTypeShape EntityType="PMSModel.Department" Width="1.5" PointX="10" PointY="11.125" />
        <EntityTypeShape EntityType="PMSModel.Designation" Width="1.5" PointX="13" PointY="17" />
        <EntityTypeShape EntityType="PMSModel.Faculty" Width="1.5" PointX="7.75" PointY="8.625" />
        <EntityTypeShape EntityType="PMSModel.Institute" Width="1.5" PointX="10" PointY="2" />
        <EntityTypeShape EntityType="PMSModel.LectureHall" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="PMSModel.LectureType" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="PMSModel.PaymentRate" Width="1.5" PointX="15.25" PointY="7.375" />
        <EntityTypeShape EntityType="PMSModel.SemesterRegistration" Width="1.5" PointX="12.25" PointY="11.125" />
        <EntityTypeShape EntityType="PMSModel.SemesterSubject" Width="1.5" PointX="14.5" PointY="13" />
        <EntityTypeShape EntityType="PMSModel.Specialization" Width="1.5" PointX="12.25" PointY="6.875" />
        <EntityTypeShape EntityType="PMSModel.StudentBatch" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="PMSModel.Subject" Width="1.5" PointX="13" PointY="2.25" />
        <EntityTypeShape EntityType="PMSModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="PMSModel.FK_Appointment_AppointmentType" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_ApprovalStages" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_Campus" />
        <AssociationConnector Association="PMSModel.FK_LectureHall_Campus" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_LectureHall" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_LectureType" />
        <AssociationConnector Association="PMSModel.FK_ConductedLectures_StudentBatch" />
        <AssociationConnector Association="PMSModel.FK_Degree_Faculty" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Degree" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Degree" />
        <AssociationConnector Association="PMSModel.FK_Specialization_Degree" />
        <AssociationConnector Association="PMSModel.FK_Department_Faculty" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Designation" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Faculty" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Faculty" />
        <AssociationConnector Association="PMSModel.FK_SemesterRegistration_Institute" />
        <AssociationConnector Association="PMSModel.FK_Specialization_Institute" />
        <AssociationConnector Association="PMSModel.FK_PaymentRate_Subject" />
        <AssociationConnector Association="PMSModel.FK_SemesterSubject_SemesterRegistration" />
        <AssociationConnector Association="PMSModel.FK_SemesterSubject_Subject" />
        <EntityTypeShape EntityType="PMSModel.ConfigurationalSettings" Width="1.5" PointX="5.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>